VITE_SUPABASE_PROJECT_ID="limhyspxcdmuanludigy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbWh5c3B4Y2RtdWFubHVkaWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzY5NTEsImV4cCI6MjA3NzMxMjk1MX0.cjf036jTvCh8w4P61Mc-CSuCjYdlj0_DI0wrDLtipGs"
VITE_SUPABASE_URL="https://limhyspxcdmuanludigy.supabase.co"
